<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- App Title -->
    <title>Schafkopf Calculator</title>

    <!-- Framework7 Material Stylesheets -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="layout-dark theme-indigo">
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block-title">Navigation</div>
        <div class="list-block">
            <ul>
              <li>
                <a href="#tab-index" class="item-link tab-link item-content">
                  <div class="item-media">
                    <i class="fa fa-home"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Home</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#tab-tablesettings" class="item-link tab-link item-content">
                  <div class="item-media">
                    <i class="fa fa-cog"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Table Configuration</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#tab-tablehistory" class="item-link tab-link item-content">
                  <div class="item-media">
                    <i class="fa fa-history"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Table History</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#tab-tableaddgame" class="item-link tab-link item-content">
                  <div class="item-media">
                    <i class="fa fa-plus"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Add New Game</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#tab-about" class="item-link tab-link item-content">
                  <div class="item-media">
                    <i class="fa fa-info"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">About</div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div id="view-index" class="view view-main">
            <div class="pages navbar-fixed toolbar-fixed">
              <div data-page="index" class="page">
                <!-- Top Navbar in Material Theme -->
                <div class="navbar">
                  <div class="navbar-inner">
                    <!-- Navbar Left Block -->
                    <div class="center">Schafkopf Calculator</div>
                    <!-- Navbar Right Block -->
                    <div class="right">
                      <a href="#" class="link icon-only open-panel">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Toolbar including Tabbar in Material Theme -->
                <div class="toolbar tabbar">
                  <div class="toolbar-inner">
                    <!-- Toolbar/Tabbar links -->
                    <a href="#tab-index" class="tab-link active">
                      <i class="fa fa-home"></i>
                    </a>
                    <a href="#tab-tablesettings" class="tab-link">
                      <i class="fa fa-cog"></i>
                    </a>
                    <a href="#tab-tablehistory" class="tab-link">
                      <i class="fa fa-history"></i>
                    </a>
                    <a href="#tab-tableaddgame" class="tab-link">
                      <i class="fa fa-plus"></i>
                    </a>
                  </div>
                </div>
                <!-- Scrollable page content -->
                <div class="tabs-animated-wrap">
                  <div class="tabs">
                    <div id="tab-index" class="page-content tab active">
                      <p>Home</p>
                    </div>
                    <div id="tab-tablesettings" class="page-content tab">
                      <div class="content-block-title">Table Settings</div>
                      <form id="form-tablesettings" class="list-block store-data">
                        <ul>
                          <li class="item-divider">Player Settings</li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-user"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Player 1 Name</div>
                                <div class="item-input">
                                  <input type="text" name="input-player-1" placeholder="Player 1">
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-user"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Player 2 Name</div>
                                <div class="item-input">
                                  <input type="text" name="input-player-2" placeholder="Player 2">
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-user"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Player 3 Name</div>
                                <div class="item-input">
                                  <input type="text" name="input-player-3" placeholder="Player 3">
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-user"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Player 4 Name</div>
                                <div class="item-input">
                                  <input type="text" name="input-player-4" placeholder="Player 4">
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="item-divider">Game Settings</li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-sliders"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Sauspiel</div>
                                <div class="item-input">
                                  <label class="label-switch">
                                    <input type="checkbox" checked="checked" name="input-bool-sauspiel">
                                    <div class="checkbox"></div>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-sliders"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Farbsolo</div>
                                <div class="item-input">
                                  <label class="label-switch">
                                    <input type="checkbox" checked="checked" name="input-bool-farbsolo">
                                    <div class="checkbox"></div>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-sliders"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Wenz</div>
                                <div class="item-input">
                                  <label class="label-switch">
                                    <input type="checkbox" checked="checked" name="input-bool-wenz">
                                    <div class="checkbox"></div>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-sliders"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Geier</div>
                                <div class="item-input">
                                  <label class="label-switch">
                                    <input type="checkbox" checked="checked" name="input-bool-geier">
                                    <div class="checkbox"></div>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-sliders"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Krak</div>
                                <div class="item-input">
                                  <label class="label-switch">
                                    <input type="checkbox" name="input-bool-krak">
                                    <div class="checkbox"></div>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-sliders"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Bettel</div>
                                <div class="item-input">
                                  <label class="label-switch">
                                    <input type="checkbox" name="input-bool-bettel">
                                    <div class="checkbox"></div>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"><i class="fa fa-sliders"></i></div>
                              <div class="item-inner">
                                <div class="item-title label">Ramsch</div>
                                <div class="item-input">
                                  <label class="label-switch">
                                    <input type="checkbox" name="input-bool-ramsch">
                                    <div class="checkbox"></div>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </form>
                    </div>
                    <div id="tab-tablehistory" class="page-content tab">
                      <p>Table History</p>
                    </div>
                    <div id="tab-tableaddgame" class="page-content tab">
                      <p>Table Add Game</p>
                    </div>
                    <div id="tab-about" class="page-content tab">
                      <p>About</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- Framework7 JS Libraries -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Custom JS Library -->
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
